apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-test-deployment
  name: my-test-deployment
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: my-test-deployment
  type: NodePort
status:
  loadBalancer: {}
